MainWindow.xaml

<Window x:Class="CodeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeEditor" 
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <MenuItem Header="File">
                <MenuItem Header="Open" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Debug">
                <MenuItem Header="Run" Click="Run_Click"/>
            </MenuItem>
        </Menu>
        <avalonEdit:TextEditor Grid.Row="1"
                    Name="codeEditor"
                    Background="White"

                    WordWrap="True"
                    ShowLineNumbers="True"

                    Foreground="Black"
                    IsReadOnly="False"
                    LineNumbersForeground="#FF0061AB" FontSize="16" FontFamily="Cascadia Mono" VerticalScrollBarVisibility="Auto" Text="PRINT 'HELLO'"
                    />
    </Grid>
</Window>
